# My-WorkSpace

./: .gitignore  My-WorkSpace.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1387894957.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: sb-hibernate.container  sb-mybatis.container  springdemo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CrazyJAVA/: .project
CrazyJAVA/WebContent/WEB-INF/: web.xml
Servers/Jetty v8.1 Server at localhost-config/: start.config  start.ini
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
VueDemo/: .project
VueDemo/WebContent/: bind.html  calculationAndMonitor.html  hellovue.html  if_show_for.html  todolist.html
VueDemo/WebContent/WEB-INF/: web.xml
api-dubbo-springboot/: .project  pom.xml
api-dubbo-springboot/src/main/java/com/zzh/: ApiDubboSpringbootApplication.java
api-dubbo-springboot/src/main/java/com/zzh/entity/: UserEntity.java
api-dubbo-springboot/src/main/java/com/zzh/service/: HelloService.java  UserService.java
api-dubbo-springboot/src/main/java/com/zzh/utils/: SerializeUtil.java
api-dubbo-springboot/src/test/java/com/zzh/: ApiDubboSpringbootApplicationTests.java
bootstrapDemo/: .project
bootstrapDemo/WebContent/: index.html
consumer-dubbo-springboot/: .project  HELP.md  pom.xml
parser-demo/: .project  pom.xml  自动看视频工具安装部署和使用方法.docx
provider-dubbo-springboot/: .project  pom.xml
provider-dubbo-springboot/src/main/java/com/zzh/: ProviderDubboSpringbootApplication.java
provider-dubbo-springboot/src/main/java/com/zzh/dao/: UserDao.java
provider-dubbo-springboot/src/main/java/com/zzh/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
provider-dubbo-springboot/src/main/resources/: application.yml
provider-dubbo-springboot/src/main/resources/dubbo/: provider.xml
provider-dubbo-springboot/src/main/resources/static/: jquery-1.9.1.js
provider-dubbo-springboot/src/test/java/com/zzh/: ProviderDubboSpringbootApplicationTests.java
sb-hibernate/: .factorypath  .gitignore  .project  pom.xml
sb-mybatis/: .factorypath  .project  pom.xml
springdemo/: .project  pom.xml
springdemo/src/main/java/com/zzh/controller/: SpringDemoController.java
springdemo/src/main/java/com/zzh/model/: PersonModel.java
springdemo/src/main/java/com/zzh/service/impl/: SpringDemoServiceImpl.java
springdemo/src/main/java/com/zzh/service/inter/: SpringDemoService.java
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/main/webapp/WEB-INF/configs/spring/context/: applicationContext.xml
springdemo/src/main/webapp/WEB-INF/configs/spring/servlet/: dispatcher-servlet.xml
springdemo/src/main/webapp/WEB-INF/views/: demo.jsp
ssh-demo/: .project  HELP.md  pom.xml
ssh-demo/src/main/java/com/zzh/action/: BookAction.java  CustomerAction.java  DataDemoAction.java  DataDemoAction2.java  DataDemoAction3.java  FormAction.java  HelloAction.java  LoginAction.java  OgnlAction.java  OrderAction.java  SchoolAction.java  UserAction.java  ValueStackAction.java
ssh-demo/src/main/java/com/zzh/action/easyuitest/: CrudAction.java
ssh-demo/src/main/java/com/zzh/dao/: CrudDao.java  SchoolDao.java  UserDao.java
ssh-demo/src/main/java/com/zzh/entity/: Classroom.java  CustomerEntity.java  Role.java  Student.java  User.java  UserEntity.java
ssh-demo/src/main/java/com/zzh/interceptor/: LoginInterceptor.java
ssh-demo/src/main/java/com/zzh/service/: CustomerService.java  SchoolService.java  UserService.java
ssh-demo/src/main/java/com/zzh/service/impl/: CrudService.java  CustomerServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
ssh-demo/src/main/java/com/zzh/utils/: HibernateUtil.java
ssh-demo/src/main/resources/: customer-struts.xml  data-struts.xml  form-struts.xml  hello-struts.xml  ognl-struts.xml  struts.xml  user-struts.xml
ssh-demo/src/main/resources/hibernate/: config.properties  hibernate.xml
ssh-demo/src/main/resources/hibernate/mapping/: Classroom.hbm.xml  Role.hbm.xml  Student.hbm.xml  User.hbm.xml
ssh-demo/src/main/resources/spring/: applicationContext.xml
ssh-demo/src/main/resources/struts/: customer-struts.xml  data-struts.xml  form-struts.xml  hello-struts.xml  struts.xml
ssh-demo/src/main/webapp/: crud.html  login.jsp  userCrud.jsp  valueStack.jsp
ssh-demo/src/main/webapp/WEB-INF/: web.xml
ssh-demo/src/main/webapp/WEB-INF/view/customer/: customerList.jsp
ssh-demo/src/main/webapp/WEB-INF/view/data/: form.jsp  form2.jsp  form3.jsp
ssh-demo/src/main/webapp/WEB-INF/view/demo/: book.jsp  orders.jsp
ssh-demo/src/main/webapp/WEB-INF/view/form/: form.jsp
ssh-demo/src/main/webapp/WEB-INF/view/ognl/: ognl.jsp
ssh-demo/src/test/java/com/hibernate/test/: MyHibernateTest.java
ssm-demo/: .project  .springBeans  pom.xml
vueclidemo/: README.md  package-lock.json  package.json
vueclidemo/src/: Todolist.vue  Todolist.vue.bak  main.js
(+140 files in other folders)
