<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue todolist组件拆分</title>
<script src="./vue.js"></script>
</head>
<body>
	<div id="root">
		<input v-model="inpuptvalue" />
		<button @click="submit">提交</button>
		<ul>
			<todo-item v-for="(item,index) of list" :key="item" :content="item"
				:index="index" @delete="deleteit"></todo-item>
		</ul>
	</div>

	<script>
		Vue.component('todo-item', {
			props : [ 'content', 'index' ],
			template : '<li @click="deleteli">{{content}}</li>',
			methods : {
				deleteli : function() {
					this.$emit('delete', this.index)
				}
			}
		})

		new Vue({
			el : "#root",
			data : {
				inpuptvalue : '',
				list : []
			},
			methods : {
				submit : function() {
					this.list.push(this.inpuptvalue)
					this.inpuptvalue = ''
				},
				deleteit : function(index) {
					this.list.splice(index, 1)
				}
			}
		})
	</script>
</body>
</html>